# cicd-imp

cicd-imp/: pom.xml
cicd-imp/src/main/mule/: cicd-imp.xml
cicd-imp/src/main/resources/: log4j2.xml
